<!DOCTYPE html >
<html>
    <head>
        <title>Photo Gallery Team 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Photo Gallery</h1>
            <p>Your very own photo gallery</p>
            <p>To admire your photographies</p>
        </header>
        <nav class="topnav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="stickyNotes.html">Sticky Notes</a></li>
              <li><a href="toDoList.html">Cool Kanban To-Do list</a></li>
              <li><a class="active">Awesome Photo-Gallery</a></li>
            </ul>
        </nav>        
        <section class ="main">
        <!--  Gallery Grid -->
        <div class="row">
            <div class="column animals">
              <div class="content">
                <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="animal" style="width:100%">
                <h4>Horse</h4>
                <p>Lorem ipsum dolor..</p>
              </div>
            </div>
            <div class="column animals">
              <div class="content">
                <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg" alt="elephant" style="width:100%">
                <h4>Elephant</h4>
                <p>Lorem ipsum dolor..</p>
              </div>
            </div>
            <div class="column animals">
              <div class="content">
                <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg" alt="Fish" style="width:100%">
                <h4>Fish</h4>
                <p>Lorem ipsum dolor..</p>
              </div>
            </div>
        <!--klk-->
            <div class="column animals">
                <div class="content">
                    <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg" alt="Red-Bird" style="width:100%">
                  <h4>Red Bird</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>

              <div class="column animals">
                <div class="content">
                    <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg" alt="Monkeys" style="width:100%">
                  <h4>Monkeys</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>

              <div class="column animals">
                <div class="content">
                    <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg" alt="Lemur" style="width:100%">
                  <h4>Lemur</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>

              <div class="column animals">
                <div class="content">
                  <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="animal" style="width:100%">
                  <h4>Horse</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              <div class="column animals">
                <div class="content">
                  <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg" alt="elephant" style="width:100%">
                  <h4>Elephant</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              <div class="column animals">
                <div class="content">
                  <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg" alt="Fish" style="width:100%">
                  <h4>Fish</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
          <!--klk-->
              <div class="column animals">
                  <div class="content">
                      <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg" alt="Red-Bird" style="width:100%">
                    <h4>Red Bird</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column animals">
                  <div class="content">
                      <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg" alt="Monkeys" style="width:100%">
                    <h4>Monkeys</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
          
                <div class="column animals">
                  <div class="content">
                      <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg" alt="Lemur" style="width:100%">
                    <h4>Lemur</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
            <!--End of main-->
        </div>
      <!-- END GRID -->
      </section>
    </body>
</html>